<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ons"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAddOns"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/proceedOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Proceed to Payment"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF"/>

</LinearLayout>