<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartOrder"
    android:background="@drawable/gradient_bg">

    <TextView
        android:id="@+id/marcsilog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/margarine"
        android:text="MarcSilog"
        android:textColor="#FFCD93"
        android:textSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.263" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/over_the_rainbow"
        android:text="Start Order"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dineinbtn"
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:elevation="8dp"
        android:fontFamily="@font/manrope_medium"
        android:gravity="bottom|center_horizontal"
        android:lineHeight="16dp"
        android:paddingBottom="16dp"
        android:text="Dine in"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"

        app:strokeColor="#FFCC93"
        app:strokeWidth="3dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.704"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/takeoutbtn"
        android:layout_width="110dp"
        android:layout_height="170dp"
        android:elevation="8dp"
        android:fontFamily="@font/manrope_medium"
        android:gravity="bottom|center_horizontal"
        android:lineHeight="16dp"
        android:paddingBottom="16dp"
        android:text="Take Out"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="16dp"

        android:textStyle="bold"
        app:strokeColor="#FFCC93"
        app:strokeWidth="3dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.614" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/adminaccount"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:elevation="8dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:padding="10dp"

        app:backgroundTint="@android:color/transparent"
        app:icon="@drawable/outline_account_circle_24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"

        app:iconTint="#FFCD93"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991"
        app:strokeColor="#FFCC93"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>