<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@color/white"
    app:strokeWidth="0dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- SHAWARMA IMAGE -->
        <ImageView
            android:id="@+id/ssdImage"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/burgersteak"
            android:background="@color/black"/>

        <!-- INFO AREA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/price_curve"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/ssdName"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="48dp"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="19sp"/>

            <TextView
                android:id="@+id/ssdDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grilled chicken shawarma"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"
                android:textColor="#CCCCCC"
                android:textSize="11sp"/>

            <TextView
                android:id="@+id/ssdPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₱70"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:icon="@drawable/baseline_add_24"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="25dp"
            app:iconTint="@color/black"
            android:textStyle="bold"
            android:textColor="#000"
            android:backgroundTint="#FFD54F"
            android:gravity="center"
            android:padding="0dp"
            android:includeFontPadding="false"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>